{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Tactical Trick\
Sneak's Trick\
\
Tumble\
\
Tumbling Trick\
\
Cunning Escape\
\
Swift Parry\
\
Ambush Trick\
\
\
-----------------------------------------------------\
\
Hybrid Artificer/Assassin\
	Fort/Will\
Changeling\
Details\
	Andra\
	female\
	Unaligned\
	6'2"\
	154 lbs.\
	215\
	Kelemvor\
	-\
	-\
	Vile Scholar\
	-\
Abilities\
	STR 12\
	CON 11 (lvl, lvl)\
	DEX 14\
	INT 19 (racial, lvl, lvl)\
	WIS 14\
	CHA 12 (racial)\
Skills\
	Acrobatics\
	Endurance\
	Perception\
	Stealth\
Powers\
	Thundering Armor\
	Shadow Storm\
	Shadow Darts\
	Punishing Eye\
	Agile Recovery\
	Phantasmal Henchman\
	Heart of Dust\
	Shadow of the Abyss\
	Vampiric Weapons\
	(Static Shell)\
Feats\
	Giant Killer\
	Shapeshifting Contortionist\
	Vampiric Heritage (Blood Drain - CON)\
	Night's Sight\
	Weapon Proficiency (Tortoise Blade)\
Equipment\
	Master's Wand of Spiteful Glamor +2\
	Vicious Dagger +2\
	Captain's Greatclub +3\
	Greater Dancing Morningstar +4\
	Tinkersuit Inix Leather Armor +5\
	Ring of Personal Gravity\
	Nightbringer\
	Khyber Shard of the Fiery Depth (heroic tier)\
	Sunrod\
	Backpack\
	Fire Kit\
	Disguise\
	Hidden item compartment\
	Kamesti Crossbow Crossbow +2\
	Snakefang Leather Armor +2\
	Scarf of Reconciliation +2\
	Leather Armor\
	Adventurer's Kit\
	Crossbow\
	Crossbow Bolts\
	Wand Implement\
Manage Character\
	Dusk Wardens\
	Beth Marshall}